# port-allocator-maven-plugin

./: pom.xml
src/it/test-02/: pom.xml  verify.groovy
src/it/test-03/: maven.config  pom.xml  verify.groovy
src/it/test-03/test-module-01/: pom.xml
src/it/test-03/test-module-01/src/test/java/: TestClass1.java
src/it/test-03/test-module-02/: pom.xml
src/it/test-03/test-module-02/src/test/java/: TestClass2.java
src/main/java/org/sonatype/plugins/portallocator/: AllocationMap.java  PortAllocator.java  PortAllocatorMojo.java  PortReleaseMojo.java
src/main/java/org/sonatype/plugins/portallocator/strategy/: AllocationStrategy.java  RandomAllocationStrategy.java
