<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<version>testing</version>
	<artifactId>test-03</artifactId>
	<packaging>pom</packaging>

	<name>Multi-module test for parallel build</name>

	<modules>
		<module>test-module-01</module>
		<module>test-module-02</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<systemPropertyVariables>
							<build.port>${build.port}</build.port>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>@project.groupId@</groupId>
					<artifactId>@project.artifactId@</artifactId>
					<version>@project.version@</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>allocate-ports</goal>
							</goals>
							<configuration>
								<ports>
									<port>
										<name>build.port</name>
										<portNumber>8080</portNumber>
										<type>INCREMENTING</type>
									</port>
									<port>
										<name>build.apjPort</name>
										<portNumber>8010</portNumber>
									</port>
									<port>
										<name>build.stopPort</name>
										<portNumber>9977</portNumber>
									</port>
									<port>
										<name>build.cargoDebugPort</name>
										<portNumber>5005</portNumber>
										<type>INCREMENTING</type>
									</port>
									<port>
										<name>karaf.rmi.server.port</name>
										<portNumber>1099</portNumber>
									</port>
									<port>
										<name>karaf.rmi.registry.port</name>
										<portNumber>44444</portNumber>
									</port>
								</ports>
							</configuration>
						</execution>
						<execution>
							<id>release-ports</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>release-ports</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
